###########################################
# Swap this file out with .env
###########################################

# Django secret key
DJANGO_SECRET_KEY='your_secret_key_here'

# Database configurations
DATABASE_URL=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=48699

# Third-party services
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Other configurations
DEBUG=True